TC_KIMLIK=
OCR_SPACE_API_KEY= #ocr.space sitesinden api key
MAIN_WEBHOOK_ID= #sonuçlar açıklanana kadar oh... yazılacak webhook
MAIN_WEBHOOK_TOKEN=
PRIVATE_WEBHOOK_ID= #sınav sonucunun ekran resmi atılacak webhook
PRIVATE_WEBHOOK_TOKEN=
